# Settings screen
squeedometer.settings.title=Réglages de Squeedometer
squeedometer.settings.x=X:
squeedometer.settings.y=Y:
squeedometer.settings.margin=Marge:
squeedometer.settings.padding=Epaisseur:
squeedometer.settings.screenalign=Alignement de l'écran:
squeedometer.settings.precision=Précision:
squeedometer.settings.lastjump=Informations du dernier Saut: %s
squeedometer.settings.lastjump.float=Flottement du dernier Saut: %s
squeedometer.settings.units=Unités: %s
squeedometer.settings.background=Fond: %s
squeedometer.settings.show.units=Montrer les unités: %s
squeedometer.settings.on=ON
squeedometer.settings.minimal=MIN
squeedometer.settings.off=OFF
squeedometer.settings.save=Sauvegarder
squeedometer.settings.cancel=Annuler
squeedometer.needs.squake=Le mod 'Squake' a besoin d'être installé pour que cette fonction soit activée

# Units
squeedometer.unit.bpt=blocs/tick
squeedometer.unit.bps=blocs/sec
squeedometer.unit.ms=metres/sec
squeedometer.unit.kmh=km/h
squeedometer.unit.mph=mph

# Minimal Units
squeedometer.unit.min.bpt=bl/t
squeedometer.unit.min.bps=bl/s
squeedometer.unit.min.ms=m/s
squeedometer.unit.min.kmh=km/h
squeedometer.unit.min.mph=mph

# Keybinds
squeedometer.key.settings=[Squeedometer] Réglages
